# RecommendationAPI

./: .gitignore  API.sln  API.sln.DotSettings  README.md  azure-pipelines.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API.Tests/: API.Tests.csproj  JwtTest.cs  QuizTest.cs  ScoreTest.cs
API/Controllers/: ApiBase.cs  QuestionsController.cs  QuizController.cs  RecommendationController.cs  RecommendationsController.cs  UsersController.cs
API/Extensions/: AuthenticationExtension.cs  UserExtension.cs
API/Migrations/: 20200422185806_InitialCreate.Designer.cs  20200422185806_InitialCreate.cs  20200502001920_AddNextQuestionID.Designer.cs  20200502001920_AddNextQuestionID.cs  20200519132314_AddImageURL.Designer.cs  20200519132314_AddImageURL.cs  20200519152320_CreateUser.Designer.cs  20200519152320_CreateUser.cs  20200521231832_CreateASPNetUser.Designer.cs  20200521231832_CreateASPNetUser.cs  ApiContextModelSnapshot.cs
API/Models/: AnswerDTO.cs  AnsweredQuestionDTO.cs  ApiContext.cs  AspectType.cs  AuthDTO.cs  Camera.cs  Error.cs  GetQuestionDTO.cs  Phone.cs  Question.cs  QuestionOption.cs  QuestionOptionDTO.cs  Quiz.cs  RecommendationDTO.cs  Score.cs  SeedData.cs  User.cs  UserDTO.cs
API/Models/AccountModels/: AuthDTO.cs  LoginModel.cs  RegisterModel.cs
API/Models/Seed/: CameraSeed.cs  PhoneSeed.cs  QuestionOptionSeed.cs  QuestionSeed.cs  ScoreSeed.cs  UserSeed.cs
API/Properties/: launchSettings.json
API/Services/: IErrorFormatter.cs  IScoreService.cs  Iserializer.cs  JsonErrorFormatter.cs  JsonSerializer.cs  JwtService.cs  ScoreService.cs
